---
templates:
  default:
    missingFileHandler: Debug
    installedTemplate: '{{`{{ index .StateValues .Release.Name "enabled" }}`}}'
    version: '{{`{{ index .StateValues .Release.Name "version" | default "" }}`}}'
    values:
      - "{{`{{ .Release.Name }}`}}/values.yaml"
      - "{{`{{ .Release.Name }}`}}/values-{{`{{ .Environment.Name }}`}}.yaml"

repositories:
  - name: cloudflare
    url: https://cloudflare.github.io/helm-charts
  - name: signoz
    url: https://charts.signoz.io

releases:
  - name: cloudflare-tunnel
    namespace: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel
    inherit:
      - template: default
    transformers:
      - apiVersion: builtin
        kind: NamespaceTransformer
        metadata:
          name: notImportantHere
          namespace: cloudflare-tunnel
  - name: cloudflare-tunnel-policy
    namespace: cloudflare-tunnel
    chart: ./cloudflare-tunnel-policy
    inherit:
      - template: default
  - name: cloudflare-gateway
    namespace: cloudflare-tunnel
    chart: ./cloudflare-gateway
    inherit:
      - template: default
  - name: signoz
    namespace: monitoring
    chart: signoz/signoz
    inherit:
      - template: default
    transformers:
      - apiVersion: builtin
        kind: NamespaceTransformer
        metadata:
          name: notImportantHere
          namespace: monitoring
      - apiVersion: builtin
        kind: PatchTransformer
        metadata:
          name: notImportantHere
        patch: |-
          - op: add
            path: /spec/ipFamilyPolicy
            value: RequireDualStack
        target:
          kind: Service
          name: signoz-otel-collector
  - name: signoz-route
    namespace: monitoring
    chart: ./signoz-route
    inherit:
      - template: default
  - name: httpbun
    namespace: httpbun
    chart: ./httpbun/{{ .Environment.Name }}
    inherit:
      - template: default
