---
templates:
  default:
    missingFileHandler: Debug
    installedTemplate: '{{`{{ index .StateValues .Release.Name "enabled" }}`}}'
    version: '{{`{{ index .StateValues .Release.Name "version" | default "" }}`}}'
    values:
      - "{{`{{ .Release.Name }}`}}/values.yaml"
      - "{{`{{ .Release.Name }}`}}/values-{{`{{ .Environment.Name }}`}}.yaml"

repositories:
  - name: cloudflare
    url: https://cloudflare.github.io/helm-charts

releases:
  - name: cloudflare-tunnel
    namespace: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel
    inherit:
      - template: default
    set:
      - name: image.tag
        value: '{{ index .StateValues "cloudflare-tunnel" "imageTag" }}'
    strategicMergePatches:
      - apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: cloudflare-tunnel
        spec:
          template:
            spec:
              volumes:
                - name: ca
                  secret:
                    secretName: cloudflare-gateway
                    items:
                      - key: ca.crt
                        path: ca.crt
              containers:
                - name: cloudflare-tunnel
                  volumeMounts:
                    - name: ca
                      mountPath: /etc/cloudflared/ca.crt
                      subPath: ca.crt
                      readOnly: true
    transformers:
      - apiVersion: builtin
        kind: NamespaceTransformer
        metadata:
          name: notImportantHere
          namespace: cloudflare-tunnel
  - name: cloudflare-tunnel-policy
    namespace: cloudflare-tunnel
    chart: ./cloudflare-tunnel-policy
    inherit:
      - template: default
  - name: cloudflare-gateway
    namespace: cloudflare-tunnel
    chart: ./cloudflare-gateway
    inherit:
      - template: default
  - name: tpeap-cert
    namespace: tpeap
    chart: ./tpeap-cert
    inherit:
      - template: default
  - name: loki
    namespace: monitoring
    chart: oci://ghcr.io/grafana-community/helm-charts/loki
    inherit:
      - template: default
  - name: loki-routes
    namespace: monitoring
    chart: ./loki-routes
    inherit:
      - template: default
  - name: cloudnative-pg
    namespace: cnpg-system
    chart: oci://ghcr.io/cloudnative-pg/charts/cloudnative-pg
    inherit:
      - template: default
  - name: cluster-db-ca
    namespace: cert-manager
    chart: ./cluster-db-ca
    inherit:
      - template: default
  - name: cluster-db
    namespace: cluster-db
    chart: ./cluster-db
    inherit:
      - template: default
  - name: lldap
    namespace: lldap
    chart: ./lldap
    inherit:
      - template: default
  - name: authelia
    namespace: authelia
    chart: oci://ghcr.io/authelia/chartrepo/authelia
    inherit:
      - template: default
  - name: authelia-routes
    namespace: authelia
    chart: ./authelia-routes
    inherit:
      - template: default
  - name: authelia-cert
    namespace: authelia
    chart: ./authelia-cert
    inherit:
      - template: default
