---
templates:
  default:
    missingFileHandler: Debug
    installedTemplate: '{{`{{ index .StateValues .Release.Name "enabled" }}`}}'
    version: '{{`{{ index .StateValues .Release.Name "version" | default "" }}`}}'
    values:
      - "{{`{{ .Release.Name }}`}}/values.yaml"
      - "{{`{{ .Release.Name }}`}}/values-{{`{{ .Environment.Name }}`}}.yaml"

repositories:
  - name: cloudflare
    url: https://cloudflare.github.io/helm-charts

releases:
  - name: cloudflare-tunnel
    namespace: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel
    inherit:
      - template: default
    set:
      - name: image.tag
        value: '{{ index .StateValues "cloudflare-tunnel" "imageTag" }}'
    transformers:
      - apiVersion: builtin
        kind: NamespaceTransformer
        metadata:
          name: notImportantHere
          namespace: cloudflare-tunnel
  - name: cloudflare-tunnel-policy
    namespace: cloudflare-tunnel
    chart: ./cloudflare-tunnel-policy
    inherit:
      - template: default
  - name: cloudflare-gateway
    namespace: cloudflare-tunnel
    chart: ./cloudflare-gateway
    inherit:
      - template: default
  - name: tpeap-cert
    namespace: tpeap
    chart: ./tpeap-cert
    inherit:
      - template: default
  - name: loki
    namespace: monitoring
    chart: oci://ghcr.io/grafana-community/helm-charts/loki
    inherit:
      - template: default
  - name: loki-routes
    namespace: monitoring
    chart: ./loki-routes
    inherit:
      - template: default
