---
templates:
  default:
    missingFileHandler: Debug
    installedTemplate: '{{`{{ index .StateValues .Release.Name "enabled" }}`}}'
    version: '{{`{{ index .StateValues .Release.Name "version" | default "" }}`}}'
    values:
      - "{{`{{ .Release.Name }}`}}/values.yaml"
      - "{{`{{ .Release.Name }}`}}/values-{{`{{ .Environment.Name }}`}}.yaml"

repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server

releases:
  - name: envoy-gateway
    namespace: envoy-gateway-system
    chart: oci://docker.io/envoyproxy/gateway-helm
    inherit:
      - template: default
  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    inherit:
      - template: default
  - name: external-dns-cert
    namespace: external-dns
    chart: ./external-dns-cert
    inherit:
      - template: default
  - name: external-dns
    namespace: external-dns
    chart: external-dns/external-dns
    inherit:
      - template: default
  - name: gateway
    namespace: gateway
    chart: ./gateway
    inherit:
      - template: default
    values:
      - {{ index .Values "gateway" "values" | default (dict) | toYaml | nindent 8 }}
  - name: metrics-server
    namespace: metrics-server
    chart: metrics-server/metrics-server
    inherit:
      - template: default
  - name: cluster-ca
    namespace: cert-manager
    chart: ./cluster-ca
    inherit:
      - template: default
  - name: opentelemetry-kube-stack
    namespace: monitoring
    chart: oci://ghcr.io/open-telemetry/opentelemetry-helm-charts/opentelemetry-kube-stack
    inherit:
      - template: default
  - name: zfs-init
    namespace: openebs
    chart: ./zfs-init
    inherit:
      - template: default
  - name: openebs-zfs
    namespace: openebs
    chart: oci://ghcr.io/openebs/charts/zfs-localpv
    inherit:
      - template: default
  - name: seaweedfs
    namespace: seaweedfs
    chart: oci://ghcr.io/seaweedfs/seaweedfs
    inherit:
      - template: default
    strategicMergePatches:
      - apiVersion: v1
        kind: Secret
        metadata:
          name: seaweedfs-db-secret
          namespace: seaweedfs
        stringData:
          user: "unused"
          password: "unused"
  - name: seaweedfs-pdb
    namespace: seaweedfs
    chart: ./seaweedfs-pdb
    inherit:
      - template: default
  - name: seaweedfs-policy
    namespace: seaweedfs
    chart: ./seaweedfs-policy
    inherit:
      - template: default
